{
  "name": "rabbitmq-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "consumer:queue": "node ./src/consumer/queue.js",
    "consumer:fanout": "node ./src/consumer/fanout.js",
    "consumer:direct": "node ./src/consumer/topic.js",
    "consumer:topic": "node ./src/consumer/topic.js",

    "producer:queue": "node ./src/producer/queue.js",
    "producer:fanout": "node ./src/producer/fanout.js",
    "producer:direct": "node ./src/producer/fanout.js",
    "producer:topic": "node ./src/producer/topic.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4"
  }
}
